spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.wu5rc56.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB